
PACKAGE=wafu
BRANCH=1.0
VERSION=1.0.0

all:
	@echo "To install, see README"

dist: distclean
	rm -f $(PACKAGE)-$(VERSION).tar.gz
	(cd ..; ln -s $(BRANCH) $(PACKAGE)-$(VERSION))
	(cd ..; tar chzvf $(PACKAGE)-$(VERSION).tar.gz $(PACKAGE)-$(VERSION)/ --exclude .svn)
	mv ../$(PACKAGE)-$(VERSION).tar.gz .
	(cd ..; rm $(PACKAGE)-$(VERSION))

distclean:
	find . -name '*~' -exec rm {} \;
